/*
* 涅槃科技 and 风横
* https://npyyds.top/
* https://gitee.com/newNP/
* 最终解释权归涅槃科技所有，涅槃科技版权所有。
*/
include("1.8-Forge")
include("1.8.8-Forge")
include("1.8.9-Forge")
include("1.9-Forge")
include("1.9.4-Forge")
include("1.10-Forge")
include("1.10.2-Forge")
include("1.11-Forge")
include("1.11.2-Forge")
include("1.12-Forge")
include("1.12.1-Forge")
include("1.12.2-Forge")
rootProject.name = 'Nirvana'